group 'com.desdulianto.meetup'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = '1.1.4-3'
        spark_version = '2.6.0'
        slf4j_version = '1.7.25'
        jackson_version = '2.9.0'
        h2_version = '1.4.196'
        ormlite_version = '5.0'
        shadowjar_version = '2.0.0'
    }

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadowjar_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile "com.sparkjava:spark-core:$spark_version"

    compile "org.slf4j:slf4j-simple:$slf4j_version"

    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"

    compile "com.h2database:h2:$h2_version"

    compile "com.j256.ormlite:ormlite-jdbc:$ormlite_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'com.desdulianto.meetup.kotlin_todo_backend.MainKt'
